# Hello_CocosJsVideo_Agora

./: .gitignore  manifest.webapp  project.json
frameworks/runtime-src/Classes/: AppDelegate.cpp  jsb_AgoraVideo.cpp  jsb_AgoraVideo.h
frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android-studio/: gradle.properties  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android/res/values/: strings.xml
frameworks/runtime-src/proj.ios_mac/Hello_CocosJsVideo_Agora.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/Hello_CocosJsVideo_Agora.xcodeproj/xcuserdata/beck.xcuserdatad/xcschemes/: xcschememanagement.plist
frameworks/runtime-src/proj.ios_mac/ios/: AppController.mm  Info.plist  Prefix.pch
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.win32/: Hello_CocosJsVideo_Agora.sln  Hello_CocosJsVideo_Agora.vcxproj
frameworks/runtime-src/proj.win8.1-universal/: Hello_CocosJsVideo_Agora.sln
frameworks/runtime-src/proj.win8.1-universal/App.Shared/: Hello_CocosJsVideo_Agora.Shared.vcxitems
frameworks/runtime-src/proj.win8.1-universal/App.Windows/: Hello_CocosJsVideo_Agora.Windows.vcxproj  Package.appxmanifest
frameworks/runtime-src/proj.win8.1-universal/App.WindowsPhone/: Hello_CocosJsVideo_Agora.WindowsPhone.vcxproj  Package.appxmanifest
src/: agoraVideo.js  app.js  resource.js
